﻿- enum devices
curl http://localhost:1930/device/enum

curl http://localhost:1930/device/information?id=21b2c3212dc9e987698a9f2c66ca6813&force=false&type=info

curl http://localhost:1930/device/info?id=21b2c3212dc9e987698a9f2c66ca6813&key={key}&domain={domain}

curl http://localhost:1930/device/remove?id=21b2c3212dc9e987698a9f2c66ca6813

///Clean log cat Flowchart

start program;
if file last modify time less then 8 hours{
    Delete file
}

Start Thread;
while (program not exit){
    //if C:\ free size < 50G 
    {
        When device remove exceeds 30 minutes
         Delete not use File
    }
}

del file while task end
curl http://localhost:1930/device/remove?id=21b2c3212dc9e987698a9f2c66ca6813
if Device disconnect, delete logcat file